* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#root {
  /* border: 3px solid lightblue; */
  /* color: black; */
  /* padding: 1rem 2rem; */
  min-height: 100vh;
  width: 100%;
  background-image: url(back-img.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 20% 30%;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
}

header {
  /* border: 2px solid green; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.25);
  height: 3.2rem;
}

header div {
  display: flex;
  align-items: center;
  column-gap: 5px;
}

#logo {
  width: 46px;
}

header h1 {
  /* font-weight: 500; */
  /* font-size: 2.2rem; */
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

nav {
  /* border: 2px solid green; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  /* border: 1px solid rgba(0, 0, 0, 0.2); */
  border: 1px solid rgba(255, 255, 255, 0.5);
  padding: 4px 14px;
  border-radius: 6px;
  margin: auto 5px;
  /* color: white; */
}

.highlight-button {
  background-color: white;
  padding: 4px 14px;
  border-radius: 6px;
  /* margin: auto 5px; */
  width: fit-content;
}

header img {
  /* margin-left: 4px; */
  width: 34px;
  border-radius: 50%;
  margin: auto 5px;
}

main {
  /* border: 3px solid red; */
  /* margin: 10rem auto; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: calc(100vh - 3.2rem);
  /* max-height: calc(100vh - 3.2rem); */
  /* justify-self: center; */
  overflow: hidden;
}

.main-left {
  /* border: 3px solid green; */
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  /* max-height: 500px; */
}

.main-left h2, .main-left p, .main-left a {
  /* margin: 0.8rem; */
  margin: 1rem;
}

.main-right {
  /* border: 3px solid blue; */
  /* background-color: rgba(0, 0, 0, 0.4); */
  /* border-radius: 10px; */
  width: 55%;
  /* display: flex; */
  /* flex-direction: row; */
  /* align-items: center; */
  /* justify-content: center; */
}

.carousel {
  /* margin: 10px; */
  /* border-radius: 10px; */
  /* display: flex; */
  /* object-fit: contain; */
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  /* grid-auto-rows: minmax(auto, auto); */
}

/* .card { */
  /* opacity: 0.5; */
  /* transition: 100ms; */
/* } */

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}

.dim {
  background-color: rgba(0, 0, 0, 0.4);
  text-align: center;
  position: relative;
  bottom: 3.66rem;
  border-radius: 0 0 6px 6px;
}

.dim h3, .dim p {
  cursor: pointer;
}

.flex-row{
  display: flex;
  align-items: center;
  column-gap: 5px;
}

.arrow {
  width: 28px;
  cursor: pointer;
  /* background-color: white; */
}

.fadeout {
  opacity: 0;
  transition: 500ms ease-in;
  /* transition-delay: 3.5s; */
}

.fadein {
  opacity: 1;
  transition: 300ms ease-in;
}

@media (max-width:570px) {
    header {
      flex-direction: column;
      /* justify-content: space-between; */
      /* align-items: center; */
      height: 6rem;
      padding: 10px;
    }
    main {
      flex-direction: column;
      height: auto;
    }
    .main-left {
      width: auto;
      margin: 20px;
      height: calc(100vh - 6rem - 40px);
      /* justify-content: space-around; */
      /* align-items: center; */
      /* text-align: center; */
      /* max-height: 500px; */
    }
    .main-right {
      /* border: 3px solid green; */
      width: auto;
      /* margin-top: 20px; */
      height: auto;
    }
    .arrow {
      display: none;
    }
    .carousel {
      /* margin: 10px; */
      /* border-radius: 10px; */
      /* display: flex; */
      /* object-fit: contain; */
      /* display: grid; */
      /* grid-template-columns: repeat(2,1fr); */
      /* grid-gap: 10px; */
      /* grid-auto-rows: minmax(100px, auto); */
      /* grid-auto-rows: minmax(auto, auto); */
      display: flex;
      flex-direction: column;
      margin: 10px;
    }
    .card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
}